# SocialDevelopment

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/c3s/core/bean/: CarFormMB.java  CarListMB.java  ClauseBean.java  FinancialDocumentBean.java
src/main/java/com/c3s/core/dao/: CommonDao.java  FinancialDao.java  ICommonDao.java  IFinancialDao.java
src/main/java/com/c3s/core/infra/converter/: EntityConverter.java
src/main/java/com/c3s/core/infra/model/: Filter.java  SortOrder.java
src/main/java/com/c3s/core/infra/security/: LogonMB.java
src/main/java/com/c3s/core/model/: Accounts.java  Banks.java  Car.java  Centers.java  Employees.java  Finance.java  FinancialDocument.java  FinancialYears.java  FundingSources.java  Jobs.java  Projects.java  Roles.java  Salary.java  SocialCategory.java  Users.java  UsersRoles.java
src/main/java/com/c3s/core/service/: CarService.java  CommonService.java  FinancialService.java  ICommonService.java  IFinancialService.java
src/main/java/com/c3s/core/util/: Utils.java
src/main/java/com/c3s/template/bean/: BreadCrumbMB.java  LayoutMB.java  SkinMB.java
src/main/java/com/c3s/template/config/: AdminConfig.java
src/main/java/com/c3s/template/exception/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/c3s/template/i18n/: AdminUTF8Bundle.java
src/main/java/com/c3s/template/model/: BreadCrumb.java
src/main/java/com/c3s/template/security/: LogoutMB.java  LogoutServlet.java
src/main/java/com/c3s/template/session/: AdminFilter.java  AdminSession.java
src/main/java/com/c3s/template/util/: Assert.java  Constants.java
src/main/resources/: admin-config.properties  admin.properties
src/main/resources/less/admin-lte/: control-sidebar.less  core.less  print.less  sidebar-mini.less
src/main/resources/less/primefaces-admin/: theme.less
src/main/resources/less/primefaces-admin/components/: buttons.less  controlsidebar.css
src/main/webapp/: admin.xhtml  car-form.xhtml  index.xhtml  login.xhtml  manifest.json
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/finance/: Clause.xhtml  addClause.xhtml  car-list.xhtml  financial-document-form.xhtml  financial-document-list.xhtml
src/main/webapp/includes/: menu-search.xhtml  menu.xhtml  top-bar.xhtml
src/main/webapp/resources/bootstrap/fonts/: KufiNormal.eot
src/main/webapp/resources/css/: starter.css
src/main/webapp/resources/primefaces-admin/: theme.css
src/main/webapp/settings/: accounts.xhtml  centers.xhtml  projects.xhtml
