#general
admin.version=${project.version}
label.go-back=Go back to
label.home=Home

#403
label.403.header=403
label.403.message=Access denied! You do not have access to the requested page.

#404
label.404.header=404
label.404.message=Oops! Page not found

#500
label.500.header=500
label.500.message=Oops! Something went wrong
label.500.title=Unexpected error
label.500.detail=Details

#expired
label.expired.title=View expired
label.expired.message= The requested page could not be recovered.
label.expired.click-here= Click here to reload the page.

#optimistic
label.optimistic.title=Record already updated
label.optimistic.message= The requested record has been already updated by another user.
label.optimistic.click-here= Click here to reload the updated record from database.

#controlsidebar
controlsidebar.header=Layout Options
controlsidebar.label.menu-horientation=Left menu layout
controlsidebar.txt.menu-horientation=Toggle menu orientation between <b class\="sidebar-bold">left</b> and <b class\="sidebar-bold">top</b> menu. By default left menu is activated.
controlsidebar.label.fixed-layout=Fixed Layout
controlsidebar.txt.fixed-layout=Activate the fixed layout, if checked the top bar will be fixed on the page. You can't use fixed and boxed layouts together.
controlsidebar.label.boxed-layout=Boxed Layout
controlsidebar.txt.boxed-layout=Activate the boxed layout.
controlsidebar.label.sidebar-toggle=Toggle Sidebar
controlsidebar.txt.sidebar-toggle=Toggle the left sidebar's state (open or collapse).
controlsidebar.label.sidebar-expand-hover=Sidebar Expand on Hover
controlsidebar.txt.sidebar-expand-hover=If checked the left sidebar will expand on hover.
controlsidebar.label.sidebar-slide=Control Sidebar Slide
controlsidebar.txt.sidebar-slide=If checked the right sidebar will be fixed on the page.
controlsidebar.label.sidebar-skin=Right Sidebar Skin
controlsidebar.txt.sidebar-skin=Toggle right sidebar skin between <b class\="sidebar-bold">dark</b> and <b class\="sidebar-bold">light</b>. By default dark skin is actvated.
controlsidebar.header.skins=Skins

#common
search.all.fields=\u0628\u062D\u062B \u0641\u064A \u062C\u0645\u064A\u0639 \u0627\u0644\u062D\u0642\u0648\u0644
add=\u0625\u0636\u0627\u0641\u0629
delete=\u062D\u0630\u0641
save=\u062A\u0633\u062C\u064A\u0644
clear=\u0625\u0644\u063A\u0627\u0621
details=\u0627\u0644\u062A\u0641\u0627\u0635\u064A\u0644
back=\u0631\u062C\u0648\u0639
confirmation=\u062A\u0623\u0643\u064A\u062F
confirmation.delete=\u0647\u0644 \u0623\u0646\u062A \u0645\u062A\u0623\u0643\u062F \u0645\u0646 \u062D\u0630\u0641 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A?
no.records=\u0644\u0627 \u064A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A

#financialDocument
financialDocument.credit=\u0633\u0646\u062F\u0627\u062A \u0627\u0644\u0642\u0628\u0636
financialDocument.credit.noDocument=\u0631\u0642\u0645 \u0627\u0644\u0633\u0646\u062F
financialDocument.credit.owner=\u0635\u0627\u062D\u0628 \u0627\u0644\u0633\u0646\u062F
financialDocument.credit.amount=\u0627\u0644\u0645\u0628\u0644\u063A
financialDocument.credit.date=\u0627\u0644\u062A\u0627\u0631\u064A\u062E